TIMING_TOKEN=
TIMING_URL=https://web.timingapp.com/api/v1
TELEGRAM_CHAT_ID=
PAPRIKA_URL=https://XXXX.paprika-worldwide2.com
PAPRIKA_USERNAME=
PAPRIKA_PASSWORD=
PAPRIKA_2FASECRET=
PAPRIKA_DB=
SENTRY_DSN=
REDIS_URL=redis://localhost:6379